<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/AIPaddle.cs">
    <Files>
      <File FileName="Assets/GhostBallAIPaddle.cs" Line="4" Column="31" />
      <File FileName="Assets/Ball.cs" Line="1" Column="1" />
      <File FileName="Assets/HumanPaddle.cs" Line="1" Column="1" />
      <File FileName="Assets/Paddle.cs" Line="16" Column="43" />
      <File FileName="Assets/AIPaddle.cs" Line="4" Column="31" />
      <File FileName="Assets/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/GhostBall.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>